<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <header class="base-header">
        <a href="/"><img src="assets/images/dist/sprite.svg#ralf-ringer-logo" class="base-header__logo"></a>
        <div class="base-header__burger">
    
        </div>
    </header>
    <div class="container">
        <main>
            <section class="main-hero">
                <img class="main-hero__video" src="assets/images/dist/main-hero-image.png">
                <h2 class="main-hero__title">РАБОТА <br>В RALF RINGER</h2>
                <p class="main-hero__text">
                    Если у Вас есть опыт – Вы найдете у нас лучших
                    профессионалов, с которыми сможете развиваться
                    дальше и строить свою карьеру.
                </p>
                <p class="main-hero__text">
                    <br>
                    Если у Вас нет опыта – мы научим, а наши наставники
                    помогут Вам сделать первые шаги в профессиональное
                    будущее.
                </p>
            </section>
            
            <section class="benefits">
                <div class="benefits-column">
                    <h2 class="benefits-column__title">RALF RINGER СЕГОДНЯ</h2>
                    <p class="benefits-column__description">
                        Это крупнейший российский производитель и один из самых узнаваемых брендов! Наши фабрики расположены в
                        Москве, Владимире, Зарайске и Талдоме, а магазины Фирменной розничной сети – более чем в 50 городах России.
                    </p>
                    <div class="benefits-column__amount">
                        <div class="benefits-column__amount-block">
                            <p class="benefits-column__amount-block__quantity">3500+</p>
                            <span></span>
                            <p class="benefits-column__amount-block__title">Сотрудников</p>
                        </div>
                        <div class="benefits-column__amount-block">
                            <p class="benefits-column__amount-block__quantity">140+</p>
                            <span></span>
                            <p class="benefits-column__amount-block__title">Фирменных магазинов</p>
                        </div>
                        <div class="benefits-column__amount-block">
                            <p class="benefits-column__amount-block__quantity">4</p>
                            <span></span>
                            <p class="benefits-column__amount-block__title">Обувные фабрики</p>
                        </div>
                    </div>
                </div>
                <div class="w-100">
                    <div class="benefits-column">
                        <div class="benefits-column__icons-column-wrapper">
                            <div class="benefits-column__icons-column-wrapper-inner">
                                <img src="assets/images/dist/sprite.svg#cycle" class="benefits-column__icons-column__icon">
                            </div>
                        </div>
                    </div>
                    <!--    flex end-->
                    <div class="benefits-column">
                        <div class="benefits-column__icons-column-wrapper">
                            <div class="benefits-column__icons-column-wrapper-inner">
                                <img src="assets/images/dist/sprite.svg#retail-network" class="benefits-column__icons-column__icon">
                            </div>
                        </div>
                    </div>
                    <div class="benefits-column">
                        <div class="benefits-column__icons-column-wrapper">
                            <div class="benefits-column__icons-column-wrapper-inner">
                                <img src="assets/images/dist/sprite.svg#new-collections" class="benefits-column__icons-column__icon">
                            </div>
                        </div>
                    </div>
                    <div class="benefits-column">
                        <div class="benefits-column__icons-column-wrapper">
                            <div class="benefits-column__icons-column-wrapper-inner">
                                <img src="assets/images/dist/sprite.svg#robotic-warehouse" class="benefits-column__icons-column__icon">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="boots-line">
              <div class="boots-line__wrapper">
                  <div class="boots-line__inner">
                    <span class="boots-line__text">ДЕЛАЕМ ОБУВЬ С 1996 ГОДА</span>
                    <div class="boots-line__dot"></div>
                    <span class="boots-line__text">ДЕЛАЕМ ОБУВЬ С 1996 ГОДА</span>
                    <div class="boots-line__dot"></div>
                    <span class="boots-line__text">ДЕЛАЕМ ОБУВЬ С 1996 ГОДА</span>
                    <div class="boots-line__dot"></div>
                    <span class="boots-line__text">ДЕЛАЕМ ОБУВЬ С 1996 ГОДА</span>
                    <div class="boots-line__dot"></div>
                    <span class="boots-line__text">ДЕЛАЕМ ОБУВЬ С 1996 ГОДА</span>
                    <div class="boots-line__dot"></div>
                    <span class="boots-line__text">ДЕЛАЕМ ОБУВЬ С 1996 ГОДА</span>
                    <div class="boots-line__dot"></div>
                    <span class="boots-line__text">ДЕЛАЕМ ОБУВЬ С 1996 ГОДА</span>
                    <div class="boots-line__dot"></div>
                    <span class="boots-line__text">ДЕЛАЕМ ОБУВЬ С 1996 ГОДА</span>
                    <div class="boots-line__dot"></div>
                    <span class="boots-line__text">ДЕЛАЕМ ОБУВЬ С 1996 ГОДА</span>
                  </div>
                </div>
            </div>
            <section class="advantages">
                <div class="advantages-column">
                    <h2 class="advantages-title">
                        ПОЧЕМУ <br>RALF RINGER?
                    </h2>
                    <div class="advantages-column__block">
                        <p class="advantages-column__block-description">
                            Мы стремимся делать лучшую обувь для всей семьи. Мы работаем честно, профессионально и гордимся
                            результатами своего труда. Справедливость, командный дух и семейные ценности неотъемлемые части нашей
                            Корпоративной Культуры.
                        </p>
                        <p class="advantages-column__block-call">
                            Если для Вас это также важно – присоединяйтесь<br>
                            к нашей Команде!
                        </p>
                    </div>
                </div>
                <div class="advantages-column">
                    <div class="advantages-row">
                        <div class="advantages-row__block">
                            <div class="advantages-row__block-wrapper">
                                <img src="assets/images/dist/sprite.svg#education" class="advantages-row__block-icon">
                            </div>
                            <p class="advantages-row__block-description">
                                Возможность пройти бесплатное
                                обучение на рабочем месте
                                и получить квалификацию
                            </p>
                        </div>
                        <div class="advantages-row__block">
                            <div class="advantages-row__block-wrapper">
                                <img src="assets/images/dist/sprite.svg#employment" class="advantages-row__block-icon">
                            </div>
                            <p class="advantages-row__block-description">
                                Официальное трудоустройство,
                                полное соблюдение ТК РФ,
                                расширенный социальный пакет
                            </p>
                        </div>
            
                    </div>
                    <div class="advantages-row">
                        <div class="advantages-row__block">
                            <div class="advantages-row__block-wrapper">
                                <img src="assets/images/dist/sprite.svg#career" class="advantages-row__block-icon">
                            </div>
                            <p class="advantages-row__block-description">
                                Возможность сделать карьеру
                                и вырасти в Компании
                                с богатой историей и традициями
                            </p>
                        </div>
                    </div>
                </div>
            
            
            </section>
        </main>

        <footer>
            footer
        </footer>
    </div>

    <script src="js/main.min.js"></script>
</body>
</html>